.container{
    height: 100vh;
    /* 100vh: represent full height of the screen */

    display: grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    grid-gap: 10px;
}

.container div{
    /* height: 100px;
    width: 100px; */
    background-color: pink;
    font-size: 1.5rem;
}

.header{
    grid-column: 1/span 12;
}
.sidebar{
    grid-column: 1/span 3;
    grid-row: 2/span 10;
}
.navigation{
    grid-column: 4/span 6; 
}
.ads{
    grid-column: 10/span 3;
    grid-row: 2/span 10;
}
.main{
    grid-row: 3/span 9 ;
    grid-column: 4/span 6; 
}
.footer{
    grid-column: 1/span 12;
}

@media(max-width:720px){
    .navigation{
        grid-column: 1/span 12;
        grid-row: 2/3;
    }
    .sidebar{
        grid-column: 1/span 3;
        grid-row: 3/span 9;
    }
    .main{
        grid-row: 3/span 9 ;
        grid-column: 4/span 9; 
    }
    .ads{
        grid-column: 1/span 3;
        grid-row: 12/13;
    }
    .footer{
        grid-column: 4/span 9;
    }
}

.loader{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 16px solid #f3f3f3;
    border-top: 16px solid goldenrod;
    animation: spin 2s linear 2s 2 reverse;
    
}

@keyframes spin{
    
    0%{
        transform: rotate(0deg);
        /*Set rotation to 0 degrees*/
    }
        
    100%{
        transform: rotate(360deg);
        /*Set rotation to 360 degrees*/
        }
    }